In [1]:
#imports

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from urllib.request import urlopen
from bs4 import BeautifulSoup
from sys import platform
import io
import datetime
import pyodbc

In [2]:
# Data location
data_string = "/Users/erika/Documents/Pied Piper/raw_data/skagit/"
output_string = "/Users/erika/Documents/Pied Piper/data/skagit/"

In [3]:
# Define the ACCDB file path
accdb_file_path = data_string + '2015 Skagit Mainstem.accdb'

# Define the query for 'qry_DateSummaryRelease'
query = 'SELECT * FROM qry_DateSummaryRelease'

# Create a connection string
conn_str = (
    r'DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};'
    r'DBQ=' + accdb_file_path + ';'
)

# Establish a connection
conn = pyodbc.connect(conn_str)

# Execute the query and load the result into a pandas DataFrame
df_release = pd.read_sql_query(query, conn)

# Close the connection
conn.close()

# Display the DataFrame
df_release.head()

C:\Users\erika\AppData\Local\Temp\ipykernel_17792\959015824.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_release = pd.read_sql_query(query, conn)

,ReleaseDate,ReleaseLocation,SPECIES_Desc,ORIGIN_TYPE_Desc,LIFE_STAGE_Desc,SumOfNumReleased,NewMarks,PreviousMarks
0,2015-02-16,4,Chinook,WILD,Fry,771.0,10.0,1
1,2015-02-22,4,Chinook,WILD,Fry,414.0,10.0,1
2,2015-02-28,4,Chinook,WILD,Fry,479.0,10.0,1
3,2015-03-06,4,Chinook,WILD,Fry,446.0,10.0,1
4,2015-03-06,4,Chum,WILD,Fry,398.0,10.0,1

In [4]:
# Define the ACCDB file path
accdb_file_path = data_string + '2015 Skagit Mainstem.accdb'

# Define the query for 'qry_Recoveries'
query = 'SELECT * FROM qry_Recoveries'

# Create a connection string
conn_str = (
    r'DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};'
    r'DBQ=' + accdb_file_path + ';'
)

# Establish a connection
conn = pyodbc.connect(conn_str)

# Execute the query and load the result into a pandas DataFrame
df_recoveries = pd.read_sql_query(query, conn)

# Close the connection
conn.close()

# Display the DataFrame
df_recoveries.head()

C:\Users\erika\AppData\Local\Temp\ipykernel_17792\1565331834.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_recoveries = pd.read_sql_query(query, conn)

,EndDate,SpeciesRunLifeOrigin_Id,CaptureType,MarkTypeComboId,Skagit River Scoop,Skagit River Screw
0,2015-02-17,1,2,10,11.0,8.0
1,2015-02-23,1,2,10,6.0,3.0
2,2015-03-01,1,2,10,3.0,7.0
3,2015-03-07,1,2,10,5.0,7.0
4,2015-03-13,1,2,10,3.0,15.0

SpeciesRunLifeOrigin_Id:
1 = Chinook, fry, wild
5 = Chum, fry, wild
13 = Steelhead, smolt, wild

In [5]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_recoveries)

with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_release)

,EndDate,SpeciesRunLifeOrigin_Id,CaptureType,MarkTypeComboId,Skagit River Scoop,Skagit River Screw
0,2015-02-17,1,2,10,11.0,8.0
1,2015-02-23,1,2,10,6.0,3.0
2,2015-03-01,1,2,10,3.0,7.0
3,2015-03-07,1,2,10,5.0,7.0
4,2015-03-13,1,2,10,3.0,15.0
5,2015-03-19,1,2,10,21.0,9.0
6,2015-05-24,1,2,7,NaN,1.0
7,2015-05-27,1,2,8,NaN,2.0
8,2015-03-07,5,2,10,22.0,29.0
9,2015-03-13,5,2,10,9.0,24.0
10,2015-03-19,5,2,10,18.0,12.0
11,2015-04-13,5,2,10,9.0,3.0
12,2015-05-10,13,2,6,NaN,1.0

,ReleaseDate,ReleaseLocation,SPECIES_Desc,ORIGIN_TYPE_Desc,LIFE_STAGE_Desc,SumOfNumReleased,NewMarks,PreviousMarks
0,2015-02-16,4,Chinook,WILD,Fry,771.0,10.0,1
1,2015-02-22,4,Chinook,WILD,Fry,414.0,10.0,1
2,2015-02-28,4,Chinook,WILD,Fry,479.0,10.0,1
3,2015-03-06,4,Chinook,WILD,Fry,446.0,10.0,1
4,2015-03-06,4,Chum,WILD,Fry,398.0,10.0,1
5,2015-03-12,4,Chinook,WILD,Fry,461.0,10.0,1
6,2015-03-12,4,Chum,WILD,Fry,370.0,10.0,1
7,2015-03-18,4,Chinook,WILD,Fry,970.0,10.0,1
8,2015-03-18,4,Chum,WILD,Fry,535.0,10.0,1
9,2015-04-12,4,Chum,WILD,Fry,796.0,10.0,1
10,2015-04-24,4,Chum,WILD,Fry,670.0,10.0,1
11,2015-05-23,4,Chinook,WILD,Fry,100.0,NaN,7
12,2015-05-23,4,Chinook,WILD,Fry,100.0,7.0,1
13,2015-05-26,4,Chinook,WILD,Fry,142.0,8.0,1

In [6]:
# Drop rows with '5' and '13' in 'SpeciesRunLifeOrigin_Id'
df_recoveries = df_recoveries[~df_recoveries['SpeciesRunLifeOrigin_Id'].isin([5, 13])]


with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_recoveries)

,EndDate,SpeciesRunLifeOrigin_Id,CaptureType,MarkTypeComboId,Skagit River Scoop,Skagit River Screw
0,2015-02-17,1,2,10,11.0,8.0
1,2015-02-23,1,2,10,6.0,3.0
2,2015-03-01,1,2,10,3.0,7.0
3,2015-03-07,1,2,10,5.0,7.0
4,2015-03-13,1,2,10,3.0,15.0
5,2015-03-19,1,2,10,21.0,9.0
6,2015-05-24,1,2,7,NaN,1.0
7,2015-05-27,1,2,8,NaN,2.0

In [7]:
# Drop rows with 'chum' in 'SPECIES_Desc'
df_release = df_release[df_release['SPECIES_Desc'] != 'Chum']


# Convert 'ReleaseDate' to datetime type
df_release['ReleaseDate'] = pd.to_datetime(df_release['ReleaseDate'])


# Group by 'ReleaseDate' and sum the 'SumOfNumReleased'
df_release['SumOfNumReleased'] = df_release.groupby('ReleaseDate')['SumOfNumReleased'].transform('sum')


# Drop duplicates based on 'ReleaseDate'
df_release = df_release.drop_duplicates(subset='ReleaseDate')


with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_release)

,ReleaseDate,ReleaseLocation,SPECIES_Desc,ORIGIN_TYPE_Desc,LIFE_STAGE_Desc,SumOfNumReleased,NewMarks,PreviousMarks
0,2015-02-16,4,Chinook,WILD,Fry,771.0,10.0,1
1,2015-02-22,4,Chinook,WILD,Fry,414.0,10.0,1
2,2015-02-28,4,Chinook,WILD,Fry,479.0,10.0,1
3,2015-03-06,4,Chinook,WILD,Fry,446.0,10.0,1
5,2015-03-12,4,Chinook,WILD,Fry,461.0,10.0,1
7,2015-03-18,4,Chinook,WILD,Fry,970.0,10.0,1
11,2015-05-23,4,Chinook,WILD,Fry,200.0,NaN,7
13,2015-05-26,4,Chinook,WILD,Fry,142.0,8.0,1

In [8]:
# Convert date columns to datetime
df_release['ReleaseDate'] = pd.to_datetime(df_release['ReleaseDate'])
df_recoveries['EndDate'] = pd.to_datetime(df_recoveries['EndDate'])


# Offset the date by one day
df_release['ReleaseDate'] += pd.DateOffset(1)


# Merge based on the common date columns
df_2015 = pd.merge(df_recoveries, df_release[['ReleaseDate', 'SumOfNumReleased']], left_on = 'EndDate', right_on = 'ReleaseDate', how = 'left')


# Drop the duplicate date column
df_2015 = df_2015.drop('ReleaseDate', axis = 1)


with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(df_2015)

,EndDate,SpeciesRunLifeOrigin_Id,CaptureType,MarkTypeComboId,Skagit River Scoop,Skagit River Screw,SumOfNumReleased
0,2015-02-17,1,2,10,11.0,8.0,771.0
1,2015-02-23,1,2,10,6.0,3.0,414.0
2,2015-03-01,1,2,10,3.0,7.0,479.0
3,2015-03-07,1,2,10,5.0,7.0,446.0
4,2015-03-13,1,2,10,3.0,15.0,461.0
5,2015-03-19,1,2,10,21.0,9.0,970.0
6,2015-05-24,1,2,7,NaN,1.0,200.0
7,2015-05-27,1,2,8,NaN,2.0,142.0

In [9]:
# Calculate the trap efficiency
    # For scoop
df_2015['trap_efficiency_scoop'] = df_2015['Skagit River Scoop'] / df_2015['SumOfNumReleased']
    # For screw
df_2015['trap_efficiency_screw'] = df_2015['Skagit River Screw'] / df_2015['SumOfNumReleased']


# Insert missing dates from the beginning of the year and use the same trap efficiency values of the first row
data = []
data.insert(0, {'EndDate': pd.to_datetime('2015-01-01'), 'trap_efficiency_scoop': 0.014267,
                'trap_efficiency_screw': 0.010375})
df_2015 = pd.concat([pd.DataFrame(data), df_2015], ignore_index=True)


with pd.option_context('display.max_rows', None, 'display.max_columns', None):
     display(df_2015)

,EndDate,trap_efficiency_scoop,trap_efficiency_screw,SpeciesRunLifeOrigin_Id,CaptureType,MarkTypeComboId,Skagit River Scoop,Skagit River Screw,SumOfNumReleased
0,2015-01-01,0.014267,0.010375,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-02-17,0.014267,0.010376,1.0,2.0,10.0,11.0,8.0,771.0
2,2015-02-23,0.014493,0.007246,1.0,2.0,10.0,6.0,3.0,414.0
3,2015-03-01,0.006263,0.014614,1.0,2.0,10.0,3.0,7.0,479.0
4,2015-03-07,0.011211,0.015695,1.0,2.0,10.0,5.0,7.0,446.0
5,2015-03-13,0.006508,0.032538,1.0,2.0,10.0,3.0,15.0,461.0
6,2015-03-19,0.021649,0.009278,1.0,2.0,10.0,21.0,9.0,970.0
7,2015-05-24,NaN,0.005000,1.0,2.0,7.0,NaN,1.0,200.0
8,2015-05-27,NaN,0.014085,1.0,2.0,8.0,NaN,2.0,142.0

In [10]:
# Create new columns for the start date and end date based of the date ranges in the 'Date.1' column
df_2015['start_date']  = df_2015['EndDate']
df_2015['end_date'] = df_2015['EndDate'].shift(-1)
df_2015['end_date'] = df_2015['end_date'].fillna(pd.to_datetime('2015-12-31'))


# with pd.option_context('display.max_rows', None, 'display.max_columns', None):
#      display(df_2015)

In [11]:
# Add a new column 'row' with row numbers
df_2015['row'] = range(1, len(df_2015) + 1)


# Combine the trap effeciencies for scoop & screw into 1 column
df_2015_long = pd.wide_to_long(df_2015, stubnames='trap_efficiency', i='row',j='trap',sep='_', suffix=r'\w+')


with pd.option_context('display.max_rows', None, 'display.max_columns', None):
     display(df_2015_long)

,,Skagit River Scoop,SumOfNumReleased,SpeciesRunLifeOrigin_Id,end_date,MarkTypeComboId,Skagit River Screw,start_date,CaptureType,EndDate,trap_efficiency
row,trap,,,,,,,,,,
1,scoop,NaN,NaN,NaN,2015-02-17,NaN,NaN,2015-01-01,NaN,2015-01-01,0.014267
2,scoop,11.0,771.0,1.0,2015-02-23,10.0,8.0,2015-02-17,2.0,2015-02-17,0.014267
3,scoop,6.0,414.0,1.0,2015-03-01,10.0,3.0,2015-02-23,2.0,2015-02-23,0.014493
4,scoop,3.0,479.0,1.0,2015-03-07,10.0,7.0,2015-03-01,2.0,2015-03-01,0.006263
5,scoop,5.0,446.0,1.0,2015-03-13,10.0,7.0,2015-03-07,2.0,2015-03-07,0.011211
6,scoop,3.0,461.0,1.0,2015-03-19,10.0,15.0,2015-03-13,2.0,2015-03-13,0.006508
7,scoop,21.0,970.0,1.0,2015-05-24,10.0,9.0,2015-03-19,2.0,2015-03-19,0.021649
8,scoop,NaN,200.0,1.0,2015-05-27,7.0,1.0,2015-05-24,2.0,2015-05-24,NaN
9,scoop,NaN,142.0,1.0,2015-12-31,8.0,2.0,2015-05-27,2.0,2015-05-27,NaN
1,screw,NaN,NaN,NaN,2015-02-17,NaN,NaN,2015-01-01,NaN,2015-01-01,0.010375
2,screw,11.0,771.0,1.0,2015-02-23,10.0,8.0,2015-02-17,2.0,2015-02-17,0.010376
3,screw,6.0,414.0,1.0,2015-03-01,10.0,3.0,2015-02-23,2.0,2015-02-23,0.007246
4,screw,3.0,479.0,1.0,2015-03-07,10.0,7.0,2015-03-01,2.0,2015-03-01,0.014614
5,screw,5.0,446.0,1.0,2015-03-13,10.0,7.0,2015-03-07,2.0,2015-03-07,0.015695
6,screw,3.0,461.0,1.0,2015-03-19,10.0,15.0,2015-03-13,2.0,2015-03-13,0.032538
7,screw,21.0,970.0,1.0,2015-05-24,10.0,9.0,2015-03-19,2.0,2015-03-19,0.009278
8,screw,NaN,200.0,1.0,2015-05-27,7.0,1.0,2015-05-24,2.0,2015-05-24,0.005000
9,screw,NaN,142.0,1.0,2015-12-31,8.0,2.0,2015-05-27,2.0,2015-05-27,0.014085

In [12]:
# Reset the index of the dataframe
df_2015_long = df_2015_long.reset_index()
# df_2015_long

In [13]:
# Save as a csv file
df_2015_long.to_csv(output_string + 'skagit_2015_long.csv', index = True)